<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
        
        }
       .container{

           height: 200px;
           width: 200px;
           border: 2px solid  black;
           animation-name: box;
           animation-duration: 2s;
           animation-iteration-count: infinite;
           animation-direction: alternate-reverse;
           position: relative;
           background-color: yellow;
       }

       @keyframes box{

        /* from{

            width: 200px;
            height: 200px;
            left: 0px;
            top: 0px;
            background-color: red;
        }
        to{
            width: 500px;
            height: 500px;
            left: 300px;
            top: 300px;
            background-color: yellow;
        } */

        0%{
            left: 0px;
            top: 0px;
            box-shadow: 0px 0px 100px blue;
            transform: rotate(0deg);
        }

        25%{
        
           left: 400px;
           top: 0px;
           background-color: red;
           box-shadow: 0px 0px 100px yellow;
           transform: rotate(90deg);
        }

        50%{

            top: 400px;
            left: 400px;
            background-color: green;
            box-shadow: 0px 0px 100px white;
            transform: rotate(360deg);
        }

        75%{

            top: 400px;
            left: 0px;
            background-color: brown;
            box-shadow: 0px 0px 100px violet;
            transform: rotate(45deg);
        }

        100%{

            top: 0px;

            left: 0px;
            background-color: orange;
            box-shadow: 0px 0px 100px pink;
            transform: rotate(0deg);
        }
        
       }
    </style>
</head>
<body>

    <div class="container"></div>
    
</body>
</html>