<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }

        .container{

            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly;
            justify-content: space-around; */
            /* align-items: start;
            align-items: center;
            align-items: end; */
            /* justify-content: center;
            align-items: center; */
            /* flex-wrap: wrap; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        
        }

        .box{

            height: 200px;
            width: 200px;
            border-radius: 10px;
            background-color: yellow;
            border: 2px solid blue;
            /* flex-grow: 1; */
           
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
    
</body>
</html>