<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{

           display: flex;
           /* justify-content: center; */
           /* justify-content: space-between; */
           /* justify-content: space-evenly;
           justify-content: space-around; */
           /* justify-content: center;
           align-items: center; */
           justify-content: space-around;
           background-color: green;
           height: 100vh;
           flex-wrap: wrap; 
        }
        

        .box{

            height: 300px;
            width: 400px;
            border: 2px solid black;
            background-color: brown;
            margin: 4px;
        
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>