<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{

            /* background-color: black; */
        }

        .container{

            height: 400px;
            width: 500px;
            background-color: red;
            border-radius: 8px;
            padding:100px;
            object-position:center;
        }


        .container2{

            height: 430px;
            width: 455px;
            background-color: black;
            border-radius: 8px;
            display: inline-block;
            border:4px solid black;
            border-left-color:brown;
            border-right-color:brown;
            border-left-width: 50px;
            border-right-width: 50px;
            border-top-width: 40px;
            border-bottom-width: 40px;
             
         
            
        }
        
        img{
            
            height: 100%;
            width: 100%;
            border-radius: 250px;
        }


    </style>
</head>
<body>

    <!-- <div class="container">
        This is my box
    </div> -->

    <div class="container2">
        <img src="car.jpg" alt="">
    </div>
    <div class="container2">
        <img src="car.jpg" alt="">
    </div>
    <div class="container2">
        <img src="car.jpg" alt="">
    </div>
    <div class="container2">
        <img src="car.jpg" alt="">
    </div>
    <div class="container2">
        <img src="car.jpg" alt="">
    </div>

    <div class="container2">
        <img src="car.jpg" alt="">
    </div>
    <div class="container2">
        <img src="car.jpg" alt="">
    </div>
    <div class="container2">
        <img src="car.jpg" alt="">
    </div>
    <div class="container2">
        <img src="car.jpg" alt="">
    </div>
    <div class="container2">
        <img src="car.jpg" alt="">
    </div>
    <div class="container2">
        <img src="car.jpg" alt="">
    </div>
    <div class="container2">
        <img src="car.jpg" alt="">
    </div>

    
</body>
</html>