<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{

            height: 100vh;
            background-color: yellow;
        }

        .header{
            height: 20%;
            background-color: black;
        }

        .main{
            height: 60%;
            background-color: blue;
            display: flex;
        }

        .footer{
            height: 20%;
            background-color: green;
        }

        .left{
            width: 20%;
            height: 100%;
            background-color: brown;
        }


        .right{
            width: 80%;
            height: 100%;
            background-color: powderblue;
        }
    </style>
</head>
<body>

    <div class="container">
      <div class="header"></div>
      <div class="main">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="footer"></div>
    </div>
    
</body>
</html>