<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
           
        }

        header{
           
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            box-shadow: 0px 0px 8px rgb(170, 169, 169);
            position: sticky;
            top: 0px;
            background-color: white;


        }

        h1{
            color: green;
        }

        .mid ul{

            display: flex;
        }

        .mid ul li{

            list-style: none;
            /* padding: 10px;   */
            margin: 10px;
            font-size: 25px;
        }

        .right button{

            padding: 15px 30px;
            background-color: green;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }

        i{

            font-size: 30px;
            margin: 0px 40px;
            position: relative;
            top: 10px;
            color: green;
        }

        .mid ul li:hover{
 
            color: green;
            cursor: pointer;
            
        }

        main{

            height: 100vh;
        }

        img{
            width: 100%;
            height: 100%;
        }

        p{

            font-size: 50px;
            text-align: justify;
            text-shadow: 2px 2px 10px red;
        }

        .bar{
            display: none;
        }

        @media (max-width:790px){

            .bar{
                display: block;
            }

            .mid,.right{
                display: none;
            }
            
        }
        </style>
</head>
<body>
  
  <main>
    <img src="car.jpg" alt="">
  </main>
  <header>
    <div class="left">
        <h1>Logo</h1>
    </div>
    <div class="mid">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="right">
        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        <button>Signup</button>
    </div>

    <div class="bar">
        <i class="fa-solid fa-bars"></i>
    </div>
  </header>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic neque voluptatibus nesciunt, dolore alias ipsa, quis eius, libero praesentium eos. Nulla fugit quia distinctio ea porro. Maxime amet optio molestiae modi nam consequuntur ad esse error hic ea nihil, alias, tempore, assumenda dolorum impedit et. Dolores incidunt amet laborum quas dolor, ipsam repellendus reiciendis eveniet, autem, architecto deleniti neque. Recusandae eos excepturi officiis, saepe corporis provident dolor dolore, magni assumenda nobis animi sunt accusamus modi totam soluta odit ab blanditiis quis magnam qui asperiores velit nihil adipisci ipsum. Dolorem rerum exercitationem maxime culpa ex nemo quos explicabo vel odio!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reiciendis repellendus et nesciunt unde maxime saepe molestiae corrupti quo molestias expedita, rerum excepturi ipsum culpa eaque asperiores sed eligendi deleniti nam! In optio voluptates soluta cum exercitationem nihil, a sequi quas eaque eos sed iusto quisquam natus error quo nam praesentium officia laudantium perferendis et cumque rerum? Dolores facilis iste aut laboriosam. Voluptate maiores eum odio praesentium quod libero, deserunt totam asperiores voluptatem illum obcaecati, a cupiditate ipsam consectetur. Temporibus eos, tempora at voluptate natus laudantium necessitatibus distinctio! Nulla delectus minus repellendus omnis consectetur ducimus pariatur aut? Aliquid impedit ipsum amet accusamus inventore consequuntur excepturi ad eaque explicabo necessitatibus accusantium nisi saepe laboriosam, veniam porro esse iusto placeat dolore? Itaque totam similique ratione voluptatum sed voluptate nisi nam vitae tenetur vel, eum inventore consectetur deleniti fuga dolorum commodi numquam. Autem iusto aliquam repellat officia doloremque, enim quaerat quasi commodi nihil sapiente quidem explicabo impedit veritatis dolor inventore incidunt blanditiis quisquam et, nostrum atque non repellendus magni facere. Cum repellat quae temporibus deleniti beatae officia fugiat libero numquam omnis eos ut, eveniet accusantium molestias tempore dolorem nobis ipsam dicta rerum pariatur error. Alias necessitatibus porro itaque error quidem, recusandae mollitia voluptatibus.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta amet hic alias dolorem sunt consectetur totam. Molestiae, similique. Quos nostrum impedit sed maxime praesentium cum reiciendis porro mollitia totam asperiores facere rem, dicta odio ad soluta quaerat nobis velit expedita. Dolores dolor, eius optio ipsa rerum facilis ducimus praesentium obcaecati mollitia sint sapiente libero exercitationem necessitatibus repudiandae illo numquam? Dignissimos, blanditiis tempore incidunt architecto aliquam labore in quibusdam magni quas. Facere, cum distinctio! Tempore non aperiam fugiat voluptatibus reprehenderit expedita magni quidem error soluta quis laudantium veniam omnis dignissimos, mollitia temporibus ut earum consectetur a molestias officiis! Magnam aut debitis beatae voluptatum sequi, doloremque quam? Unde ad at iusto ipsam incidunt vitae sint placeat, vero dolor omnis, laudantium iste earum. Molestias aliquid reiciendis, magnam quos animi cum mollitia unde nam. Dolore nostrum corporis animi expedita deserunt veritatis iure laudantium voluptatibus nulla, similique voluptatum alias inventore, sapiente ut eos? Nam perferendis aut reiciendis quam consequatur quas quia exercitationem, fugiat corporis aspernatur maxime deserunt odit nostrum rem cumque ipsum provident dolores! Est atque quo reiciendis libero accusantium? Rem molestiae ex rerum, deleniti neque perspiciatis, sit eligendi mollitia, autem sequi maxime laboriosam? Doloribus at saepe, perferendis enim a distinctio, assumenda recusandae sit quae amet nulla voluptatum obcaecati quasi vitae eum repellat deserunt ab, provident culpa magni illo exercitationem quo! Quidem expedita veniam saepe, veritatis repellendus quibusdam quae nesciunt debitis libero dolore? Cupiditate iure, quibusdam at ea doloremque laborum! Corporis, magnam error. Repellendus recusandae corrupti, nesciunt culpa accusantium amet sunt veniam nostrum fugit alias! Ex eligendi aliquid tenetur qui natus a corrupti reiciendis ab ducimus quo impedit laborum cupiditate tempora, illo nemo rem hic! Temporibus sit porro officia quaerat, quisquam aperiam nesciunt vitae quas tenetur repellendus. Dolor explicabo dolorem harum, asperiores delectus voluptas libero autem iusto, ea provident unde reprehenderit iste expedita quo eum repellat, est cupiditate consectetur quas exercitationem possimus odio enim rem? Voluptatum qui quam fugit tempora laborum nesciunt ex, pariatur non minima fugiat, aspernatur dicta itaque, quas consequuntur velit porro possimus dolorem. Odio consequuntur sit corrupti libero blanditiis sequi dolorum eligendi ipsam laudantium nisi, fuga beatae a molestias corporis repellat quis numquam? Adipisci, fuga! Eveniet, harum! Eveniet assumenda ea ullam consequatur ut quos. Est soluta sit culpa necessitatibus delectus veniam, dolorem, sint, tempore odio nihil odit quis sunt quae assumenda atque distinctio tempora repellendus doloremque ipsa iure? Ipsum quia maiores aspernatur rem in non nam? Consequatur minus eaque illo et deserunt tempora possimus quis sed! Ducimus debitis perspiciatis exercitationem iure soluta provident in distinctio illo ullam aperiam totam modi similique, voluptate maiores magni laudantium facere optio beatae voluptates ex? Officiis delectus laudantium blanditiis sapiente explicabo in maxime tempora cum ipsum dolor, a at dicta! Animi, dolores odio molestiae magnam necessitatibus voluptas unde est. Ducimus ipsum corporis aspernatur illum, consequuntur, adipisci nesciunt hic commodi nostrum nisi et possimus quod excepturi? A omnis, cupiditate rem veritatis autem id odio at quibusdam similique sequi facere sit, provident aliquid, ab molestiae commodi architecto quasi error asperiores deleniti saepe dignissimos necessitatibus aspernatur? Laborum minus quod ipsa?</p>
    
</body>
</html>